{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "yodevs200@gmail.com",
    "DisplayName": "Team YoDevs200",
    "Password": "gcem cxbd tuvj hauz",
    "Port": "587",
    "Host": "smtp.gmail.com"
  }
}
